NODE_ENV=local
APP_HOST=localhost
APP_PORT=3001
LOG_LEVEL=debug
SERVICE_NAME=test-service
POSTGRES_DB_URI=postgresql://root:root123@127.0.0.1:5432/db
MONGO_DB_URI=mongodb://root:root123@localhost:27017/admin
